######################
### FUNCTION CHANGES #
######################
unbind C-b
set-option -g prefix C-a
set-option -g allow-rename off
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "tmux.conf has been reloaded"
bind k confirm kill-window
bind / copy-mode \; send-key ?
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-e copy-mode
bind -n M-s command-prompt -p "Send pane to: " "join-pane -t '%%'"
bind -n S-Left previous-window
bind -n S-Right next-window
#Copy selection to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -n M-c paste-buffer
#Set mouse off by default
set -g mouse off
#Set mouse on with prefix m
bind m set -g mouse on 
#Set mouse off with prefix M
bind M set -g mouse off

######################
### DESIGN CHANGES ###
######################
# Set colors
set-option -g default-terminal "screen-256color"
# Define custom menu bar
# status bar colors
set -g base-index 1
set -g status-bg black
set -g status-fg white
# alignment settings
set-option -g status-justify centre
# status left options
set-option -g status-left "#[fg=yellow][#[bg=black,fg=cyan]#S#[fg=yellow]]#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn: \" $2}')"
set-option -g status-left-length 25
# window list options
setw -g automatic-rename on
set-window-option -g window-status-format "#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F"
set-window-option -g window-status-current-format "#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F"
# status right options
set -g status-right-length 80
set -g status-right "#[fg=yellow][#[fg=blue]%d.%m.%Y #[fg=white]%H:%M#[default] #{battery_color_charge_fg}Batt: #{battery_percentage} #{battery_remain}#{battery_icon_status}#[fg=yellow]]"

######################
### HELPER SCRIPTS ###
######################
run-shell ~/.config/tmux/tmux-battery/battery.tmux
